Ambar is caught in the cartesian plane and he's trying to get form $(0,0)$ to $(N,0)$. He has a jetpack that can help him reach his destination. At each step he can move from $(x,y)$ to:
\begin{itemize}
\item $(x+1,y+1)$ if he uses the jetpack.
\item $(x+1,max(0,y-1))$ if he doesn't use the jetpack.
\end{itemize}

The jetpack has $K$ charges, so Ambar can't stay above the x-axis for more than $2*K$ steps. On the other hand, the jetpack completely recharges if Ambar reaches the x-axis.\\
Count number of different paths Ambar can take in order to reach his destination. Since this number can be very large, output it modulo $10^9 \, + \, 7$.
