\begin{problem}{Sum of Three Integers}{standard input}{standard output}{1 second}{256 megabytes}

You are given two integers $K$ and $S$.
Three variables $X$, $Y$ and $Z$ take integer values satisfying $0 \leq X,Y, Z \leq K$.
How many different assignments of values to $X$, $Y$, and $Z$ are there such that $X + Y 
 + Z = S$?


\InputFile
There is only one line in input, consisting two integers $K$ $(2 \leq K \leq 2500$ and $S$ $(0 \leq S \leq 3K)$

\OutputFile
Output a single integer denoting number of ordered triples $(X, Y, Z)$ satisfying above conditions. 

\Examples

\begin{example}
\exmp{1 3
}{1
}%
\exmp{2 3
}{7
}%
\exmp{3 5
}{12
}%
\end{example}

\end{problem}

