\begin{problem}{Ambar and Lottery}{standard input}{standard output}{1 second}{256 megabytes}

A tremendous lottery is being held in campus, with huge prizes to be won.\\
More specifically, there are $K$ prizes up for grabs, and all you have to do is put a piece of paper with your name in the raffle box, and prizes would be drawn randomly, without putting a drawn name back in the box.\\
Ambar, being ever so greedy as he was, has decided to put his name multiple times, to increase his chances of winning, for Ambar knows that the lottery organisers are lazy, so would not check the box for multiple entries, unless the same name appears in more than 1 draw.
The lottery box already contains $N$ names (excluding Ambar), now Ambar wonders how many times he must put his name in the box to maximise his chances of winning, and at the same time minimising the chances of getting busted in case his name is drawn more than once.

\InputFile
The input consists of a single line containing two integers $N$ \& $K$ ($2 \le K \le N \le 10^6$), where $N$ is the number of names in the box excluding Ambar, and $K$ is the number of prizes that will be given away, and thus the draws that would be made.

\OutputFile
Output a single line containing the maximum possible probability of winning a prize, accurate up to an absolute error of $10^{-6}$.

\Examples

\begin{example}
\exmp{3 2
}{0.60000000000
}%
\exmp{23 5
}{0.45049857550
}%
\end{example}

\Note
\textbf{Attribution:} Nordic Collegiate Programming Contest 2016

\end{problem}

