<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Sum of Three Integers</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Sum of Three Integers</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>You are given two integers <SPAN class="tex-span"><I>K</I></SPAN> and <SPAN class="tex-span"><I>S</I></SPAN>. Three variables <SPAN class="tex-span"><I>X</I></SPAN>, <SPAN class="tex-span"><I>Y</I></SPAN> and <SPAN class="tex-span"><I>Z</I></SPAN> take integer values satisfying <SPAN class="tex-span">0&thinsp;&le;&thinsp;<I>X</I>,&thinsp;<I>Y</I>,&thinsp;<I>Z</I>&thinsp;&le;&thinsp;<I>K</I></SPAN>. How many different assignments of values to <SPAN class="tex-span"><I>X</I></SPAN>, <SPAN class="tex-span"><I>Y</I></SPAN>, and <SPAN class="tex-span"><I>Z</I></SPAN> are there such that <SPAN class="tex-span"><I>X</I>&thinsp;+&thinsp;<I>Y</I>&thinsp;+&thinsp;<I>Z</I>&thinsp;=&thinsp;<I>S</I></SPAN>?</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>There is only one line in input, consisting two integers <SPAN class="tex-span"><I>K</I></SPAN> <SPAN class="tex-span">(2&thinsp;&le;&thinsp;<I>K</I>&thinsp;&le;&thinsp;2500</SPAN> and <SPAN class="tex-span"><I>S</I></SPAN> <SPAN class="tex-span">(0&thinsp;&le;&thinsp;<I>S</I>&thinsp;&le;&thinsp;3<I>K</I>)</SPAN></P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Output a single integer denoting number of ordered triples <SPAN class="tex-span">(<I>X</I>,&thinsp;<I>Y</I>,&thinsp;<I>Z</I>)</SPAN> satisfying above conditions. </P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">1 3<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">1<BR></PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">2 3<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">7<BR></PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">3 5<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">12<BR></PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
