<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Mixed Fractions</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Mixed Fractions</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>You are part of a team developing software to help students learn basic mathematics. You are to write one part of that software, which is to display possibly improper fractions as mixed fractions. A proper fraction is one where the numerator is less than the denominator; a mixed fraction is a whole number followed by a proper fraction. For example the improper fraction <IMG align="middle" class="tex-formula" src="cd8afc51915b5d98e4e3283a1afe23cdaf761167.png"> is equivalent to the mixed fraction <IMG align="middle" class="tex-formula" src="c9ebe2f1ae43524f3bcc6388cc2e46845760186e.png">. You should not reduce the fraction (i.e. don&rsquo;t change <IMG align="middle" class="tex-formula" src="9f9f21d087474985b5edb1fbac15c3b206be6cbb.png"> to <IMG align="middle" class="tex-formula" src="26b808893af1ddee7377b540816a50afeb3b4481.png">).</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line of the test case consists of a single integer <SPAN class="tex-span"><I>T</I></SPAN> (<SPAN class="tex-span">1&thinsp;&le;&thinsp;<I>T</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">5</SUP></SPAN>), the number of test cases.  <SPAN class="tex-span"><I>T</I></SPAN> lines follow, each consisting of two integers <SPAN class="tex-span"><I>p</I>,&thinsp;<I>q</I></SPAN> <SPAN class="tex-span">(1&thinsp;&le;&thinsp;<I>p</I>,&thinsp;<I>q</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">9</SUP>)</SPAN>, the numerator and denominator respectively.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each test case print a line consisting of 3 integers, <SPAN class="tex-span"><I>x</I>,&thinsp;<I>y</I>,&thinsp;<I>z</I></SPAN>, such that the corresponding improper fraction <IMG align="middle" class="tex-formula" src="cb0172a656698061aefa8eb30b2dbcd1e31f508e.png"> can be written as <IMG align="middle" class="tex-formula" src="0f1efe4313de1a008ed3940d0bf2f8aadacabf27.png">.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">3<BR>27 12<BR>2460000 98400<BR>3 4000<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">2 3 12<BR>25 0 98400<BR>0 3 4000<BR></PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
