\begin{problem}{Mixed Fractions}{standard input}{standard output}{1 second}{256 megabytes}

You are part of a team developing software to help students learn basic mathematics. You are to write one part of that software, which is to display possibly improper fractions as mixed fractions. A proper fraction is one where the numerator is less than the denominator; a mixed fraction is a whole number followed by a proper fraction. For example the improper fraction $\frac{27}{12}$ is equivalent to the mixed fraction $2\ \frac{3}{12}$. You should not reduce the fraction (i.e. don’t change $\frac{3}{12}$ to $\frac{1}{4}$).

\InputFile
The first line of the test case consists of a single integer $T$ ($1 \leq T \leq 10^5$), the number of test cases.\\
$T$ lines follow, each consisting of two integers $p, q$ $(1 \le p, q \le 10^9)$, the numerator and denominator respectively.

\OutputFile
For each test case print a line consisting of 3 integers, $x, y, z$, such that the corresponding improper fraction $\frac{p}{q}$ can be written as $x \frac{y}{z}$.

\Example

\begin{example}
\exmp{3
27 12
2460000 98400
3 4000
}{2 3 12
25 0 98400
0 3 4000
}%
\end{example}

\end{problem}

