<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Ambar and BST</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Ambar and BST</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>Ambar is interested in keeping this problem statement short, so let us get straight to the point.  Find the number of binary search trees with <SPAN class="tex-span"><I>N</I></SPAN> nodes and height exactly <SPAN class="tex-span"><I>H</I></SPAN>, modulo <SPAN class="tex-span">10<SUP class="upper-index">9</SUP>&thinsp;&thinsp;+&thinsp;&thinsp;7</SPAN>.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The input consists of a single line having two integers <SPAN class="tex-span"><I>N</I></SPAN> &amp; <SPAN class="tex-span"><I>H</I></SPAN> <SPAN class="tex-span">(1&thinsp;&thinsp;&le;&thinsp;&thinsp;<I>H</I>&thinsp;&thinsp;&le;&thinsp;&thinsp;<I>N</I>&thinsp;&thinsp;&le;&thinsp;500)</SPAN>.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Output a single integer, number of distinct BST's modulo <SPAN class="tex-span">10<SUP class="upper-index">9</SUP>&thinsp;&thinsp;+&thinsp;&thinsp;7</SPAN>.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">3 3<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">4<BR></PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">4 3<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">6<BR></PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">5 3<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">6<BR></PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
