\begin{problem}{Ambar and Negative Base}{standard input}{standard output}{3 seconds}{256 megabytes}

Bored with standard binary representation, Ambar is trying to represent numbers in base (-2).\\
In order to do that, he has a binary string corresponding to representation of a number $N$ in base (-2), and now inductively wants to find the representation of $N+1$ in base (-2).
Help him do that.\\
\textbf{Note:} The right-most digit is the least significant bit, i.e. corresponding to $(-2)^0$, and the left-most digit corresponds to $(-2)^{|s|-1}$.\\

\InputFile
The first and only line of input contains a binary string s $(1 \leq |s| \leq 10^5)$, the given number $N$ in base (-2). It is guaranteed that the string doesn't contain leading zeros, incase $|s|$ > 1.

\OutputFile
Output a single line, consisting a binary string of representing $(N+1)_{-2}$, which does not contain leading zeros incase the length of the string is > 1.

\Examples

\begin{example}
\exmp{0
}{1
}%
\exmp{1
}{110
}%
\exmp{11
}{0
}%
\exmp{101
}{11010
}%
\end{example}

\end{problem}

